<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Positioning Properties</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<h2>CSS Common Styling Properties</h2>

	<hr>

	<div id="div-1">
		This is a div
	</div>

	<span id="span-1">
		This is a span
	</span>

	<img src="https://place-puppy.com/450x450" id="img">

	<span id="span-2">
		This is another span
	</span>

	<div id="div-2">
		This is another div
	</div>

	<hr>

	<h3>
		Notes in block, inline, and inline-block
	</h3>

	<p id="p1">
		Block takes up the whole width
	</p>

	<p id="p2">
		width 60
	</p>

	<p id="p3">
		width 40
	</p>

	<p>
		Even if there is enough space, block elements do not sit next to each other.
	</p>

	<p>
		Inline elements are things like bold and italics. You cannot control the height and width of these elements
	</p>

	<p>
		Inline-block elments can sit on the same line and combines block and inline properties.
	</p>

	<div class="sample">width 30</div>
	<div class="sample">width 30</div>
	<div class="sample">width 30</div>

	<br><hr>

	<h3>Float</h3>

	<p>
		The float property is used for positioning and formatting content. e.g. Let an image float left f our text in a container.
	</p>

	<p>
		<img src="https://place-puppy.com/450x450" class="imgfloat">
	</p>

	<p>
		Lorem ipsumLorem ipsumLorem ipsumLorem ipsum
Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum

	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h3>CSS Units</h3>

	<p>px vs. %</p>
	<br>

	<!-- not inside of a div, parent element is body -->

	<div class="box fiftypercent">50%</div>
	<div class="box hundredpx">100px</div>
	<div class="box fiftyvh">50vw</div>
	<div class="box twentyfivevh">25vh</div>

	<br>

	<div class="onerem">1rem</div>
	<div class="oneem">1em</div>
	<div class="tworem">2rem</div>
	<div class="twoem">2em</div>
	<div class="twohundperc">200%</div>


	<div class="parent">
		<div class="box fiftypercent">50%</div>
		<div class="box hundredpx">100px</div>
		<div class="box fiftyvw">50vw</div>
		<div class="box twentyfivevh">25vh</div>

		<div class="onerem">1rem</div>
		<div class="oneem">1em</div>
		<div class="tworem">2rem</div>
		<div class="twoem">2em</div>
		<div class="twohundperc">200%</div>
	</div>
	<hr><br>

	<!-- Background Property Discussion -->

	<section class="background">
		<div class="container">
			<h3 class="bgtitle">
				CSS Background Properties
			</h3>
		</div>
	</section>
	<hr>

	<!-- CSS Positioning Discussion -->

	<h2>
		CSS Positioning
	</h2>

	<div class="parentelement">
		<div class="child1">
			I'm the child one element.
		</div >

		<div class="child2">
			All eyes on me. I am the child element.
		</div>

		<div class="child3">
			I'm the third child element.
		</div>
	</div>
	<hr>

	<!-- Z-index property -->

	<h2>
		Z-index example
	</h2>

	<p>
		An element with greater stack order is always above an element with a lower stack order.
	</p>

	<div class="container">
		<div class="blackbox">Black Box (z-index: 1)</div>
		<div class="graybox">Gray Box (z-index: 3)</div>
		<div class="greenbox">Green Box (z-index: 2)</div>
	</div>

</body>
</html>